spring.datasource.username=mnblmqw8c1l093d1
spring.datasource.password=yag0d7g4tnljx8un
spring.datasource.url=jdbc:mysql://jnc6n3xpbgc3kek2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/w6rsixmmx1a7q27b
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.prefix=classpath:/templates/